{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "TrustServerCertificate=True;Initial Catalog=eShop_Catalog;User ID=sa;Password=Password123!;Data Source=tcp:::1,5433"
  }
}
