{
  "ConnectionStrings": {
    "Default": "Server=DESKTOP-TOQKUEL;Database=BasketDB;Trusted_Connection=True; TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
